<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A_000"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B_000"/>
                    <attribute id="Gender" type="uint8" value="1"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A_000"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="aadac54f-38c0-4486-b45f-01c30e2e9323"/>
                    <attribute id="SubRaceUUID" type="guid" value="82a1e2a7-ea5b-45c0-8314-a5ed6ea12991"/>
                    <attribute id="UUID" type="guid" value="32f9ab0c-fd18-4dd2-9375-930ea50640be"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A_000"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B_000"/>
                    <attribute id="Gender" type="uint8" value="0"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A_000"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2"/>
                    <attribute id="SubRaceUUID" type="guid" value="82a1e2a7-ea5b-45c0-8314-a5ed6ea12991"/>
                    <attribute id="UUID" type="guid" value="f2c46ba5-09a6-47af-9195-130860755099"/>
                </node>
            </children>
        </node>
    </region>
</save>
